VITE_SUPABASE_URL=https://zffpfdtswtptcsyruubg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnBmZHRzd3RwdGNzeXJ1dWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzcyOTksImV4cCI6MjA1OTE1MzI5OX0.xWBGfwWFZf95v64Ad_9C0Miv_fXuE6BuYwlYV2tdb3Y
VITE_NOTION_OAUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=1cdd872b-594c-804a-87f5-003708c4fbf2&response_type=code&owner=user&redirect_uri=https%3A%2F%2F2467-2401-4900-75a4-f380-217f-50cb-5d56-c491.ngrok-free.app%2Fconnect-notion

# Add the frontend redirect URI for Webflow (Vite requires VITE_ prefix)
VITE_WEBFLOW_REDIRECT_URI=https://backend.syncsched.com/oauth/callback/webflow
VITE_NOTION_REDIRECT_URL=https://frontend.syncsched.com/oauth/callback/notion
   # client/.env
VITE_API_BASE_URL=https://backend.syncsched.com
